src/partials/app/divs/africa.jade
div#africa.col.s12
  div.row
    div.col.s3
      h2 Africa
        h5 Companies: 
          span#toAfrica ?
        h5 Cost: 
          span#toAfricaCost ?
        h5 Revenue:
          span#toAfricaRevenue ?
          br
          br
          a.waves-effect.waves-light.btn(onClick="expandAfrica()") Take Over

www/partials/app/divs/africa.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="assets/css/notifications.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script><script src="https://rawgit.com/totaljs/components/master/0dependencies/jctajr.min.js"></script><title></title></head><body><div class="container"><div id="africa" class="col s12"><div class="row"><div class="col s3"><h2>Africa<h5>Companies: <span id="toAfrica">?</span></h5><h5>Cost: <span id="toAfricaCost">?</span></h5><h5>Revenue:<span id="toAfricaRevenue">?</span><br><br><a onclick="expandAfrica()" class="waves-effect waves-light btn">Take Over</a></h5></h2></div></div></div></div></body></html>
