www/partials/app/divs/asia.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"><link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"><link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="assets/css/notifications.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script><script src="//rawgit.com/totaljs/components/master/0dependencies/jctajr.min.js"></script><title></title></head><body><div class="container"><div id="asia" class="col s12"><div class="row"><div class="col s3"><h3>Turkey<h5>Companies: <span id="toTurkey">?</span></h5><h5>Cost: <span id="toTurkeyCost">?</span></h5><h6>Revenue: <span id="toTurkeyRevenue">?</span><br><br><a onclick="expandTurkey()" class="waves-effect waves-light btn">Take Over</a></h6></h3></div><div class="col s3"><h3>Indonesia<h5>Companies: <span id="toIndonesia">?</span></h5><h5>Cost: <span id="toIndonesiaCost">?</span></h5><h6>Revenue: <span id="toIndonesiaRevenue">?</span><br><br><a onclick="expandIndonesia()" class="waves-effect waves-light btn">Take Over</a></h6></h3></div><div class="col s3"><h3>Russia<h5>Companies: <span id="toRussia">?</span></h5><h5>Cost: <span id="toRussiaCost">?</span></h5><h6>Revenue: <span id="toRussiaRevenue">?</span><br><br><a onclick="expandRussia()" class="waves-effect waves-light btn">Take Over</a></h6></h3></div></div><div class="row"><div class="col s3"><h3>Japan<h5>Companies: <span id="toJapan">?</span></h5><h5>Cost: <span id="toJapanCost">?</span></h5><h6>Revenue: <span id="toJapanRevenue">?</span><br><br><a onclick="expandJapan()" class="waves-effect waves-light btn">Take Over</a></h6></h3></div><div class="col s3"><h3>India<h5>Companies: <span id="toIndia">?</span></h5><h5>Cost: <span id="toIndiaCost">?</span></h5><h6>Revenue: <span id="toIndiaRevenue">?</span><br><br><a onclick="expandIndia()" class="waves-effect waves-light btn">Take Over</a></h6></h3></div><div class="col s3"><h3>China<h5>Companies: <span id="toChina">?</span></h5><h5>Cost: <span id="toChinaCost">?</span></h5><h6>Revenue: <span id="toChinaRevenue">?</span><br><br><a onclick="expandChina()" class="waves-effect waves-light btn">Take Over</a></h6></h3></div></div></div></div></body></html>

src/partials/app/divs/asia.jade
div#asia.col.s12

  div.row

    div.col.s3
      h3 Turkey
      h5 Companies: 
        span#toTurkey ?
      h5 Cost: 
        span#toTurkeyCost ?
      h6 Revenue: 
        span#toTurkeyRevenue ?
        br
        br
        a.waves-effect.waves-light.btn(onClick="expandTurkey()") Take Over

    div.col.s3
      h3 Indonesia
      h5 Companies: 
        span#toIndonesia ?
      h5 Cost: 
        span#toIndonesiaCost ?
      h6 Revenue: 
        span#toIndonesiaRevenue ?
        br
        br
        a.waves-effect.waves-light.btn(onClick="expandIndonesia()") Take Over

    div.col.s3
      h3 Russia
      h5 Companies: 
        span#toRussia ?
      h5 Cost: 
        span#toRussiaCost ?
      h6 Revenue: 
        span#toRussiaRevenue ?
        br
        br
        a.waves-effect.waves-light.btn(onClick="expandRussia()") Take Over

  div.row
    
    div.col.s3
      h3 Japan
      h5 Companies: 
        span#toJapan ?
      h5 Cost: 
        span#toJapanCost ?
      h6 Revenue: 
        span#toJapanRevenue ?
        br
        br
        a.waves-effect.waves-light.btn(onClick="expandJapan()") Take Over


    div.col.s3
      h3 India
      h5 Companies: 
        span#toIndia ?
      h5 Cost: 
        span#toIndiaCost ?
      h6 Revenue: 
        span#toIndiaRevenue ?
        br
        br
        a.waves-effect.waves-light.btn(onClick="expandIndia()") Take Over


    div.col.s3
      h3 China
      h5 Companies: 
        span#toChina ?
      h5 Cost: 
        span#toChinaCost ?
      h6 Revenue: 
        span#toChinaRevenue ?
        br
        br
        a.waves-effect.waves-light.btn(onClick="expandChina()") Take Over
