www/partials/app/divs/memo.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"><link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"><link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="assets/css/notifications.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script><script src="//rawgit.com/totaljs/components/master/0dependencies/jctajr.min.js"></script><title></title></head><body><div class="container"><div id="memo" class="col s12"><div class="row"><div class="col s12"><h3>Memo</h3><p>Welcome. You are the new regional CTO. You're here to turn the company around. We want you to make the company profitable.</p><p>Work as much as you can. Once you start buying companies, they will begin generating profits. Our goal is total world takeover.</p><p>Your work will be saved every minute, so plan accordingly and come back when you're ready.</p><p>Note that you are in charge of our Asia division. If you prove yourself, you'll be promoted and be given more world markets.</p><p>Remember. If you fail, the company will fail. We are counting on you.</p><p>-- Management</p></div></div></div></div></body></html>

src/partials/app/divs/memo.jade
div#memo.col.s12
  div.row
    div.col.s12
      h3 Memo
      p Welcome. You are the new CTO. You're here to turn the company around. We want you to make the company profitable.
      p Work as much as you can. Once you start buying companies, they will begin generating profits. Our goal is total world takeover.
      p Your work will be saved every minute, so plan accordingly and come back when you're ready.
      p If you fail, the company will fail. We are counting on you.
      p -- Management
