www/partials/app/tabs/tab-3.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="Miv7EdGriPtmg_DQwy46ZL15saFunS1QA81dF_CFOMA"><link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"><link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"><link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="assets/css/notifications.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script><script src="//rawgit.com/totaljs/components/master/0dependencies/jctajr.min.js"></script><title></title></head><body><div class="container"><div class="tab"> <input type="radio" id="tab-3" name="tab-group-1"><label for="tab-3">Eastern Hemisphere</label><div class="content"><div style="margin-top: 10%" class="one-third column"><h2>India</h2><h5>Companies: <span id="toIndia">0</span></h5><h5>Cost: <span id="toIndiaCost">10</span></h5><h5>Revenue:<span id="toIndiaRevenue">0</span></h5><button onclick="expandIndia()">Take Over</button></div><div style="margin-top: 10%" class="one-third column"><h2>Africa</h2><h5>Companies: <span id="toAfrica">0</span></h5><h5>Cost: <span id="toAfricaCost">100</span></h5><h5>Revenue:<span id="toAfricaRevenue">0</span></h5><button onclick="expandAfrica()">Take Over</button></div><div style="margin-top: 10%" class="one-third column"><h2>Asia</h2><h5>Companies: <span id="toAsia">0</span></h5><h5>Cost: <span id="toAsiaCost">1000</span></h5><h5>Revenue:<span id="toAsiaRevenue">0</span></h5><button onclick="expandAfrica()">Take Over</button></div></div></div></div></body></html>

src/partials/app/tabs/tab-3.jade
div.tab 
  input(type="radio" id="tab-3" name="tab-group-1")
  label(for="tab-3") Eastern Hemisphere
  div.content
    div.one-third.column(style="margin-top: 10%")
      h2 India
      h5 Companies: 
        span#toIndia 0
      h5 Cost: 
        span#toIndiaCost 10
      h5 Revenue:
        span#toIndiaRevenue 0
      button(onClick="expandIndia()") Take Over
    div.one-third.column(style="margin-top: 10%")
      h2 Africa
      h5 Companies: 
        span#toAfrica 0
      h5 Cost: 
        span#toAfricaCost 100
      h5 Revenue:
        span#toAfricaRevenue 0
      button(onClick="expandAfrica()") Take Over
    div.one-third.column(style="margin-top: 10%")
      h2 Asia
      h5 Companies: 
        span#toAsia 0
      h5 Cost: 
        span#toAsiaCost 1000
      h5 Revenue:
        span#toAsiaRevenue 0
      button(onClick="expandAfrica()") Take Over
