www/partials/app/tabs/tab-1.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="assets/css/notifications.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script><script src="https://rawgit.com/totaljs/components/master/0dependencies/jctajr.min.js"></script><title></title></head><body><div class="container"><div class="tab"><input type="radio" id="tab-1" name="tab-group-1" checked="checked"><label for="tab-1">Memo</label><div class="content"><h2>Memo</h2><p>Welcome. You are the new CTO. You're here to turn the company around. We want you to make the company profitable.</p><p>Work as much as you can. Once you start buying companies, they will begin generating profits. Our goal is total world takeover.</p><p>If you need a break, you can leave and we'll save your work and you can continue when you return.</p><p>If you fail, the company will fail. We are counting on you.</p><p>-- Management</p><br><br><h3>Credits: <span id="coins">0</span></h3><h4> Revenue: <span id="revenue">0</span></h4><button onclick="coinClick(0.5)">Work</button></div></div></div></body></html>

src/partials/app/tabs/tab-1.jade
div.tab
  input(type="radio" id="tab-1" name="tab-group-1" checked)
  label(for="tab-1") Memo
  div.content
    h2 Memo
    p Welcome. You are the new CTO. You're here to turn the company around. We want you to make the company profitable.
    p Work as much as you can. Once you start buying companies, they will begin generating profits. Our goal is total world takeover.
    p If you need a break, you can leave and we'll save your work and you can continue when you return.
    p If you fail, the company will fail. We are counting on you.
    p -- Management
    br
    br
    h3 Credits: 
      span#coins 0
    h4  Revenue: 
      span#revenue 0
    button(onClick="coinClick(0.5)") Work
