www/partials/app/tabs/tab-4.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="Miv7EdGriPtmg_DQwy46ZL15saFunS1QA81dF_CFOMA"><link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"><link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"><link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="assets/css/notifications.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script><script src="//rawgit.com/totaljs/components/master/0dependencies/jctajr.min.js"></script><title></title></head><body><div class="container"><div class="tab"> <input type="radio" id="tab-4" name="tab-group-1"><label for="tab-4">Western Hemisphere</label><div class="content"><div style="margin-top: 10%" class="one-third column"><h2>Europe</h2><h5>Companies<span id="toEurope">0</span></h5><h5>Cost: <span id="toEuropeCost">10</span></h5><h5>Revenue:<span id="toEuropeRevenue">0</span></h5><button onclick="expandEurope()">Take Over</button></div><div style="margin-top: 10%" class="one-third column"><h2>Americas</h2><h5>Companies<span id="toAmericas">0</span></h5><h5>Cost: <span id="toAmericasCost">100</span></h5><h5>Revenue:<span id="toAmericasRevenue">0</span></h5><button onclick="expandAmericas()">Take Over</button></div><div style="margin-top: 10%" class="one-third column"><h2>Atlantis</h2><h5>Companies<span id="toAtlantis">0</span></h5><h5>Cost: <span id="toAtlantisCost">1000</span></h5><h5>Revenue:<span id="toAtlantisRevenue">0</span></h5><button onclick="expandAtlantis()">Take Over</button></div></div></div></div></body></html>

src/partials/app/tabs/tab-4.jade
div.tab 
  input(type="radio" id="tab-4" name="tab-group-1")
  label(for="tab-4") Western Hemisphere

  div.content
    div.one-third.column(style="margin-top: 10%")
      h2 Europe
      h5 Companies
        span#toEurope 0
      h5 Cost: 
        span#toEuropeCost 10
      h5 Revenue:
        span#toEuropeRevenue 0
      button(onClick="expandEurope()") Take Over

    div.one-third.column(style="margin-top: 10%")
      h2 Americas
      h5 Companies
        span#toAmericas 0
      h5 Cost: 
        span#toAmericasCost 100
      h5 Revenue:
        span#toAmericasRevenue 0

      button(onClick="expandAmericas()") Take Over

    div.one-third.column(style="margin-top: 10%")
      h2 Atlantis
      h5 Companies
        span#toAtlantis 0
      h5 Cost: 
        span#toAtlantisCost 1000
      h5 Revenue:
        span#toAtlantisRevenue 0

      button(onClick="expandAtlantis()") Take Over
