www/partials/app/banner.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="Miv7EdGriPtmg_DQwy46ZL15saFunS1QA81dF_CFOMA"><link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"><link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"><link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="assets/css/notifications.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script><script src="//rawgit.com/totaljs/components/master/0dependencies/jctajr.min.js"></script><title></title></head><body><div class="container"><div class="row"><div class="col s8"><section id="banner"><img src="assets/img/logo.png"></section></div><div class="col s4"><h5>Credits: <span id="coins">0</span></h5><h6> Revenue: <span id="revenue">0</span></h6><a onclick="workClick()" class="waves-effect waves-light btn">Work</a></div></div></div></body></html>

src/partials/app/banner.jade
div.row
  div.col.s8
    section#banner
      h1 Corporate Take Over
  div.col.s4
    h5 Credits: 
      span#coins 0
    h6  Revenue: 
      span#revenue 0
    a.waves-effect.waves-light.btn(onClick="workClick()") Work
