www/partials/app/tabs.html
<div class="row">
  <div class="col s12">
    <ul class="tabs">
      <li class="tab col s3"><a href="#test1">Asia</a></li>
      <li class="tab col s3"><a class="active" href="#test2">Africa</a></li>
    </ul>
  </div>
  <div id="test1" class="col s12">Asia</div>
  <div id="test2" class="col s12">Africa</div>
</div>

src/partials/app/tabs.jade
div.row
  div.col.s12
    ul.tabs
      
      li.tab.col.s2
        a.active(href="#asia") Asia

      li.tab.col.s2.disabled
        a(href="#africa") Europe

      li.tab.col.s2.disabled
        a(href="#africa") Americas

      li.tab.col.s2
        a(href="#memo") Memo

      li.tab.col.s2.disabled
        a(href="#achievements") Achievements

  include divs/asia
  include divs/memo
